<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-c9-CSi">
                                <rect key="frame" x="40" y="212" width="310" height="430"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8o8-pB-2Ts">
                                        <rect key="frame" x="47.333333333333329" y="0.0" width="215.33333333333337" height="124.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVN-NX-wMm">
                                                <rect key="frame" x="7.6666666666666714" y="0.0" width="200" height="55.666666666666664"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjv-T1-cly">
                                                <rect key="frame" x="0.0" y="95.666666666666686" width="215.33333333333334" height="29"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="26"/>
                                                <color key="textColor" red="1" green="0.90461892504797914" blue="0.027636826686695537" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jxi-Yj-0eg">
                                        <rect key="frame" x="0.0" y="184.66666666666669" width="310" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1c-Xp-E46">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgQ-Zu-I1q">
                                                <rect key="frame" x="0.0" y="54" width="310" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A1c-Xp-E46" secondAttribute="trailing" id="3lP-pm-fEX"/>
                                            <constraint firstItem="A1c-Xp-E46" firstAttribute="leading" secondItem="jxi-Yj-0eg" secondAttribute="leading" id="436-5s-kh1"/>
                                            <constraint firstAttribute="trailing" secondItem="cgQ-Zu-I1q" secondAttribute="trailing" id="N5L-VA-DgJ"/>
                                            <constraint firstItem="cgQ-Zu-I1q" firstAttribute="leading" secondItem="jxi-Yj-0eg" secondAttribute="leading" id="VP1-Up-0l8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kkf-69-eL6">
                                        <rect key="frame" x="40" y="332.66666666666663" width="230" height="97.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRf-F9-Z5P">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="42"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.34594888245033112" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vB9-pd-wYM">
                                                <rect key="frame" x="0.0" y="62" width="230" height="35.333333333333343"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="19"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vB9-pd-wYM" firstAttribute="leading" secondItem="kkf-69-eL6" secondAttribute="leading" id="W9o-Hh-wTl"/>
                                            <constraint firstItem="tRf-F9-Z5P" firstAttribute="leading" secondItem="kkf-69-eL6" secondAttribute="leading" id="dVK-qg-zDn"/>
                                            <constraint firstAttribute="trailing" secondItem="vB9-pd-wYM" secondAttribute="trailing" id="lDV-eR-zhv"/>
                                            <constraint firstAttribute="trailing" secondItem="tRf-F9-Z5P" secondAttribute="trailing" id="uHX-Bu-NAS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jxi-Yj-0eg" firstAttribute="leading" secondItem="bGl-c9-CSi" secondAttribute="leading" id="AGO-d6-h3v"/>
                                    <constraint firstAttribute="trailing" secondItem="kkf-69-eL6" secondAttribute="trailing" constant="40" id="EXv-uo-nXK"/>
                                    <constraint firstItem="kkf-69-eL6" firstAttribute="leading" secondItem="bGl-c9-CSi" secondAttribute="leading" constant="40" id="VdV-Xh-P1s"/>
                                    <constraint firstAttribute="trailing" secondItem="jxi-Yj-0eg" secondAttribute="trailing" id="YIH-o4-cFh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGl-c9-CSi" secondAttribute="trailing" constant="40" id="ceh-eR-jkA"/>
                            <constraint firstItem="bGl-c9-CSi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="faf-w6-hIw"/>
                            <constraint firstItem="bGl-c9-CSi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="piV-m2-5oj"/>
                            <constraint firstItem="bGl-c9-CSi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vBc-5B-zHG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="68"/>
        </scene>
    </scenes>
</document>
