<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iy8-e2-uGt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="8yc-Nt-Lnb">
            <objects>
                <tableViewController id="Rgm-ag-43V" customClass="TableViewController" customModule="MVVM_TableVIew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wsp-w7-2SP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="oFA-H3-nYL" customClass="TableViewCell" customModule="MVVM_TableVIew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="44.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oFA-H3-nYL" id="KqA-73-3TM">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SY-GM-IM0">
                                            <rect key="frame" x="20" y="11.333333333333334" width="308" height="21.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DL-cK-E62">
                                            <rect key="frame" x="328" y="10.999999999999998" width="42" height="22.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="XPA-BH-Dg1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5SY-GM-IM0" firstAttribute="leading" secondItem="KqA-73-3TM" secondAttribute="leading" constant="20" symbolic="YES" id="3gZ-mL-4bp"/>
                                        <constraint firstAttribute="trailing" secondItem="3DL-cK-E62" secondAttribute="trailing" constant="20" symbolic="YES" id="BaN-mn-I0d"/>
                                        <constraint firstItem="5SY-GM-IM0" firstAttribute="top" secondItem="KqA-73-3TM" secondAttribute="top" constant="11.333333333333336" id="DaT-Qy-VjI"/>
                                        <constraint firstItem="3DL-cK-E62" firstAttribute="top" secondItem="KqA-73-3TM" secondAttribute="top" constant="11" id="FZL-t5-A5c"/>
                                        <constraint firstItem="5SY-GM-IM0" firstAttribute="centerY" secondItem="KqA-73-3TM" secondAttribute="centerY" id="HJR-yV-PUK"/>
                                        <constraint firstAttribute="bottom" secondItem="5SY-GM-IM0" secondAttribute="bottom" constant="11.333333333333336" id="bJs-C1-d6W"/>
                                        <constraint firstItem="3DL-cK-E62" firstAttribute="centerY" secondItem="KqA-73-3TM" secondAttribute="centerY" id="fX1-IJ-TO1"/>
                                        <constraint firstItem="3DL-cK-E62" firstAttribute="leading" secondItem="5SY-GM-IM0" secondAttribute="trailing" id="gnT-bp-tZV"/>
                                        <constraint firstAttribute="bottom" secondItem="3DL-cK-E62" secondAttribute="bottom" constant="10.99999872843425" id="m6b-Z7-OTx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="3DL-cK-E62" id="f3R-OC-Cxb"/>
                                    <outlet property="fullNameLabel" destination="5SY-GM-IM0" id="9KA-zF-2DK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rgm-ag-43V" id="ii9-OP-1EO"/>
                            <outlet property="delegate" destination="Rgm-ag-43V" id="pv1-x7-nrs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VX0-Ls-L11"/>
                    <connections>
                        <segue destination="VoJ-bZ-Wq1" kind="show" identifier="detailSegue" id="Uc5-Pa-6GM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKk-E9-mCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="63.981042654028435"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8aR-Hk-aPG">
            <objects>
                <viewController id="VoJ-bZ-Wq1" customClass="DetailViewController" customModule="MVVM_TableVIew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgg-Qy-HYD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjb-Yi-5OW">
                                <rect key="frame" x="164.33333333333334" y="434.33333333333331" width="61.333333333333343" height="29.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8eW-bV-aBN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wjb-Yi-5OW" firstAttribute="centerX" secondItem="8eW-bV-aBN" secondAttribute="centerX" id="088-H3-n85"/>
                            <constraint firstItem="wjb-Yi-5OW" firstAttribute="centerY" secondItem="8eW-bV-aBN" secondAttribute="centerY" id="U3n-6A-bsz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cSC-yc-xCf"/>
                    <connections>
                        <outlet property="textLabel" destination="wjb-Yi-5OW" id="k3d-FT-huO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75v-Ve-3ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNV-3W-0Nx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iy8-e2-uGt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jp1-gD-9zs">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rgm-ag-43V" kind="relationship" relationship="rootViewController" id="zbI-1O-z2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcX-VM-rbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
